VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="681b298f000ab9008814"
VITE_APPWRITE_DATABASE_ID="681b2e860000b7c516bc"
VITE_APPWRITE_COLLECTION_ID="68203de60034ad17c6b4"
VITE_APPWRITE_BUCKET_ID="681b57ac0007cf34cb5b"